{
  "name": "nthngalone.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthngalone/nthngalone.github.io.git"
  },
  "author": "NthngAlone",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nthngalone/nthngalone.github.io/issues"
  },
  "homepage": "https://nthngalone.github.io",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
